C:\Users\430269\Desktop\HMIDT4\HMIDT4\obj\Debug\MainWindow.g.cs
C:\Users\430269\Desktop\HMIDT4\HMIDT4\obj\Debug\Views\MimicGenerator.g.cs
C:\Users\430269\Desktop\HMIDT4\HMIDT4\obj\Debug\App.g.cs
C:\Users\430269\Desktop\HMIDT4\HMIDT4\obj\Debug\HMIDT4_MarkupCompile.cache
C:\Users\430269\Desktop\HMIDT4\HMIDT4\obj\Debug\HMIDT4_MarkupCompile.lref
C:\Users\430269\Desktop\HMIDT4\HMIDT4\bin\Debug\HMIDT4.exe.config
C:\Users\430269\Desktop\HMIDT4\HMIDT4\bin\Debug\HMIDT4.exe
C:\Users\430269\Desktop\HMIDT4\HMIDT4\bin\Debug\HMIDT4.pdb
C:\Users\430269\Desktop\HMIDT4\HMIDT4\obj\Debug\MainWindow.baml
C:\Users\430269\Desktop\HMIDT4\HMIDT4\obj\Debug\Views\MimicGenerator.baml
C:\Users\430269\Desktop\HMIDT4\HMIDT4\obj\Debug\HMIDT4.g.resources
C:\Users\430269\Desktop\HMIDT4\HMIDT4\obj\Debug\HMIDT4.Properties.Resources.resources
C:\Users\430269\Desktop\HMIDT4\HMIDT4\obj\Debug\HMIDT4.csproj.GenerateResource.cache
C:\Users\430269\Desktop\HMIDT4\HMIDT4\obj\Debug\HMIDT4.csproj.CoreCompileInputs.cache
C:\Users\430269\Desktop\HMIDT4\HMIDT4\obj\Debug\HMIDT4.exe
C:\Users\430269\Desktop\HMIDT4\HMIDT4\obj\Debug\HMIDT4.pdb
C:\Users\430269\Desktop\HMIDT4\HMIDT4\bin\Debug\Ookii.Dialogs.Wpf.dll
C:\Users\430269\Desktop\HMIDT4\HMIDT4\bin\Debug\Ookii.Dialogs.Wpf.pdb
C:\Users\430269\Desktop\HMIDT4\HMIDT4\bin\Debug\Ookii.Dialogs.Wpf.xml
C:\Users\430269\Desktop\HMIDT4\HMIDT4\obj\Debug\HMIDT4.csproj.CopyComplete
C:\Users\430269\Desktop\HMIDT4\HMIDT4\obj\Debug\HMIDT4.csproj.AssemblyReference.cache
